<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
<h1>
  Welcome to {{title}}!
</h1>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="/login" routerLinkActive="active">Login</a>
      <a class="navbar-brand" routerLink="/dashboard" routerLinkActive="active">Dashboard</a>
      <a class="navbar-brand" routerLink="/manageemployee" routerLinkActive="active">Manage Employee</a>
      <a class="navbar-brand" routerLink="/empdetail" routerLinkActive="active">Create Employee</a>  
      <a class="navbar-brand" routerLink="/userdetail" routerLinkActive="active">Create User</a>  
    </div>
  </div>  
</nav>
<router-outlet></router-outlet>



